<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>myjsp-taglib</short-name>

	<tag>
		<description>Random number1</description>
		<name>random</name>
		<tag-class>pack_10_7.exer10_7_1_tag1</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Random number_Integer</description>
		<name>randomInt</name>
		<tag-class>pack_10_7.exer10_7_1_tag2</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>limit</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>
	